<!DOCTYPE html>
<html>
<head>
    <title>grid_ layout</title>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    Display:grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #ff9d00;
    padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 228, 200, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
@media only screen and (max-width: 600px) {
    body {
        background-color: blanchedalmond;
    }
}

</style>
</head>
<body> 
    <h1>Nice layout</h1>
    <p>This a nice layout?</p>
    
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
</div>

</body>
</html>